# MTEI-backend

./: .gitignore  pom.xml
src/main/java/com/exmaple/mtei/: MteiBackendApplication.java
src/main/resources/: application.properties
src/main/resources/transforms_formato_intermadio/: DMs_vs_transform.xlsx  Tipos_DM_Producción.xlsx
src/main/resources/transforms_formato_intermadio/PIZARRO/: PIZARRO-A-A2-00-00-0100A-040A-D_ver6.xml  PIZARRO-A-A2-10-00-0100A-034A-D.xml  PIZARRO-A-A2-10-00-0100A-212A-C.xml  PIZARRO-A-A2-10-00-0100A-212A-C_ver6.xml  PIZARRO-A-A2-10-20-0100A-941A-D.xml
src/main/resources/transforms_formato_intermadio/transform_2_vs_6/DM_CREW_100/: content.xslt
src/main/resources/transforms_formato_intermadio/transform_2_vs_6/DM_DESCRIPTION_000/: main.xslt
src/main/resources/transforms_formato_intermadio/transform_2_vs_6/common/: dmaddres.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_APPLICCROSSREFTABLE/: main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_BREX/: content.xslt  main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_CREW_100/: content.xslt  main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_DESCRIPTION_000/: content.xslt  main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_FAULT_400/: 3_DMC-S1000DBIKE-AAA-DA0-10-20-00AA-400A-A_004-00.XML  3_DMC-S1000DBIKE-AAA-DA0-20-00-00AA-412A-A_004-00_ver6.XML  3_DMC-S1000DBIKE-AAA-DA3-10-00-00AA-411A-A_004-00.XML  3_DMC-S1000DBIKE-AAA-DA4-10-00-00AA-414A-A_002-00.XML  3_DMC-S1000DBIKE-AAA-DA4-10-00-00AA-414A-A_002-00_ver6.XML  content.xslt  main.xslt  target_3_DMC-S1000DBIKE-AAA-DA0-10-20-00AA-400A-A_004-00_ver6.XML
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_PARTS_900/: 3_DMC-S1000DBIKE-AAA-D00-00-00-00AA-941A-D_004-00.XML  3_DMC-S1000DBIKE-AAA-D00-00-00-00AA-941A-D_004-00_ver6.XML  content.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_PIZARRO/: PIZARRO-A-A1-00-00-0005A-092A-A.xml  PIZARRO-A-A1-00-00-0100A-040A-D.xml  PIZARRO-A-A1-00-00-0100A-300A-A.xml  PIZARRO-A-A1-30-00-0000A-530A-C.xml  PIZARRO-A-A2-10-00-0100A-292A-A.xml  PIZARRO-A-A2-10-00-0100A-941A-D.xml  PIZARRO-A-A2-10-10-0600A-941A-D.xml  descript.xsd  descript_6.xsd  descript_6_no_enums.xsd
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_PRDCROSSREFTABLE/: main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_PROCED_100/: content.xslt  content_v2.xslt  main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_SCHEDUL/: 3_DMC-S1000DBIKE-AAA-D05-10-00-00AA-000A-A_005-00_ver6.XML  content.xslt  main.xslt  source_3_ejemplo_xsd.XML
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_TECHREP/: content.xslt  main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/DM_WRNGDATA/: content.xslt  main.xslt
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/PIZARRO/: PIZARRO-A-A1-00-00-0100A-040A-D_ver6.xml
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/XMLs ejemplo con Aplicabilidad/: Wiring data modules,  wiring information_ejemplo.xml
src/main/resources/transforms_formato_intermadio/transform_3_vs_6/common/: dmaddres.xslt  status.xslt
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/DM_CHECKLIST/: 4_DM_CHECKLIST_ejemplo_ver6.xml  content.xslt  source_4_DM_CHECKLIST_ejemplo.xml
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/DM_DESCRIPTION_000/: main.xslt
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/DM_FAULT/: 6_DMC-S1000DBIKE-AAA-DA3-10-00-00AA-411A-A_006-00_EN-US.xml  main.xslt  source_4_DMC-S1000DBIKE-AAA-DA0-10-20-00AA-400A-A_006-00_EN-US.xml  target_4_DMC-S1000DBIKE-AAA-DA0-10-20-00AA-400A-A_006-00_EN-US.xml  target_4_DMC-S1000DBIKE-AAA-DA3-10-00-00AA-411A-A_006-00_EN-US.xml
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/DM_PARTS_900/: content.xslt  main.xslt  target_4_DMC-S1000DBIKE-AAA-D00-00-00-00AA-941A-D_006-00_EN-US.xml
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/DM_PROCED_100/: main.xslt
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/DM_SCHEDUL/: main.xslt  source_4_DMC-S1000DBIKE-AAA-D05-10-00-00AA-000A-A_007-00_EN-US.xml  target_4_DMC-S1000DBIKE-AAA-D05-10-00-00AA-000A-A_007-00_EN-US.xml
src/main/resources/transforms_formato_intermadio/transform_4_vs_6/common/: content.xslt  status.xslt
src/main/resources/transforms_formato_intermadio/transform_5_vs_6/DM_CHECKLIST/: 5_DM_CHECKLIST_ejemplo.xml  5_DM_CHECKLIST_ejemplo_ver6.xml
src/main/resources/transforms_formato_intermadio/transform_5_vs_6/DM_CREW_100/: main.xslt
src/main/resources/transforms_formato_intermadio/transform_5_vs_6/DM_FRONTMATTER/: main.xslt  (+1 more)
src/main/resources/transforms_formato_intermadio/xsd_v2.2/: descript.xsd
src/main/resources/transforms_formato_intermadio/xsd_v3/: proced.xsd
src/main/resources/transforms_formato_intermadio/xsd_v4/: checklist.xsd  rdf.xsd  xlink.xsd
src/main/resources/transforms_formato_intermadio/xsd_v5/: dc.xsd  ipd.xsd  xlink.xsd
src/main/resources/transforms_formato_intermadio/xsd_v6/: checklist.xsd  dc.xsd  descript.xsd  fault.xsd  fault_custom.xsd  proced.xsd  proced_custom.xsd  schedul.xsd  schedul_custom.xsd  xlink.xsd
src/main/resources/transforms_formato_intermedio/PIZARRO/: PIZARRO-A-A2-00-00-0100A-040A-D.xml  ejemplo_para_subpara_1-7_niveles.xml
src/main/resources/transforms_formato_intermedio/xsd_v2.2/: crew.xsd  ipd.xsd  proced.xsd
src/main/resources/transforms_formato_intermedio/xsd_v3/: descript.xsd
src/main/resources/transforms_formato_intermedio/xsd_v4/: dc.xsd  ipd.xsd  techrep.xsd
src/main/resources/transforms_formato_intermedio/xsd_v5/: checklist.xsd  rdf.xsd
src/main/resources/transforms_formato_intermedio/xsd_v6/: crew.xsd  crew_custom.xsd  descript_custom.xsd  ipd.xsd  proced_custom.xsd  rdf.xsd  wrngdata.xsd
(+179 files in other folders)
