<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Use a recent stable Spring Boot version -->
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ietm-xslt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ietm-xslt</name>
    <description>IETM for XSLT transformations</description>

    <properties>
        <!-- Use a recent stable Java version (e.g., 17 or 21) -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        

		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency> <!-- Necesario para @MethodSource en tests parametrizados -->
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency> <!-- Para comparación robusta de XML -->
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-core</artifactId>
		    <!-- Usa la última versión estable -->
		    <scope>test</scope>
		</dependency>
		<dependency> <!-- Para aserciones con XMLUnit -->
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-matchers</artifactId>
		    <!-- Usa la misma versión que xmlunit-core -->
		    <scope>test</scope>
		</dependency>
		<!-- Si usas AssertJ (muy común con Spring Boot) puedes usar xmlunit-assertj -->
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-assertj</artifactId>
		    <!-- Usa la misma versión que xmlunit-core -->
		    <scope>test</scope>
		</dependency>   
        		
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>Saxon-HE</artifactId>
		    <version>12.4</version> <!-- Use the latest stable version -->
		</dependency>		
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
